# telegramBot1

./: Procfile  application.yaml  pom.xml
src/main/java/org/mybot/: MainApp.java
src/main/java/org/mybot/bots/: MyBot.java
src/main/java/org/mybot/response/: Clouds.java  Coord.java  HelloWorld.java  Main.java  OpenWeather.java  ResponseWether.java  Sys.java  Weather.java  Wind.java
src/main/java/org/mybot/response/converteerData/: ResponseDate.java
src/main/resources/: applicaton.yml
